<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget_activities"
    android:initialLayout="@layout/widget_activities"
    android:minWidth="200dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_activities"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeHeight="110dp"
    android:resizeMode="vertical"
    android:updatePeriodMillis="10000"
    android:widgetCategory="home_screen" />