plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.hikko.scheduleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.hikko.scheduleapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled true
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


    buildToolsVersion '33.0.1'
    ndkVersion '25.1.8937393'

    buildFeatures {
        viewBinding true
//        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.github.skydoves:colorpickerview:2.2.4"
}