<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:visibility="visible"
    app:layout_constraintWidth_percent="0.3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/string_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:shadowColor="@color/white_shadow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="@string/logo"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:baselineAligned="true"
        android:fillViewport="true"
        android:gravity="center"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:overScrollMode="ifContentScrolls"
        android:persistentDrawingCache="scrolling"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/string_logo">

        <LinearLayout
            android:id="@+id/scrollLinear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:duplicateParentState="false"
            android:listSelector="@null"
            android:orientation="horizontal"
            android:paddingStart="10sp"
            android:paddingEnd="10sp">

            <TextView
                android:id="@+id/day1"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:background="@drawable/day_of_week_round_corner"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="changeCurrentWeek"
                android:shadowColor="#DA0E0E"
                android:text="@string/day1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:background="@drawable/day_of_week_round_corner"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="changeCurrentWeek"
                android:shadowColor="#DA0E0E"
                android:text="@string/day2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:background="@drawable/day_of_week_round_corner"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="changeCurrentWeek"
                android:shadowColor="#DA0E0E"
                android:text="@string/day3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:background="@drawable/day_of_week_round_corner"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="changeCurrentWeek"
                android:shadowColor="#DA0E0E"
                android:text="@string/day4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:background="@drawable/day_of_week_round_corner"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="changeCurrentWeek"
                android:shadowColor="#DA0E0E"
                android:text="@string/day5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:background="@drawable/day_of_week_round_corner"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="changeCurrentWeek"
                android:shadowColor="#DA0E0E"
                android:text="@string/day6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/day7"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:background="@drawable/day_of_week_round_corner"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="changeCurrentWeek"
                android:shadowColor="#DA0E0E"
                android:text="@string/day7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_corner"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0">

        <ListView
            android:id="@+id/ActivitiesListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_activities_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/no_activities"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/editActivitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/app_main_button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="4sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

</androidx.constraintlayout.widget.ConstraintLayout>