<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/activity_round_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/activity_type_spinner"
            style="@style/spinner"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:entries="@array/activityType"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>